<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <thead>
            <th>roll no</th>
            <th>name</th>
            <th>semester</th>
            <th>department</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>yaseen</td>
                <td>s2</td>
                <td>ct</td>
            </tr>

            <tr>
                    <td>2</td>
                    <td>sahad</td>
                    <td>s2</td>
                    <td>ct</td>
                </tr>

            <tr>
                    <td>3</td>
                    <td>nooru</td>
                    <td>s2</td>
                    <td>ct</td>
                </tr>

            <tr>
                    <td>4</td>
                    <td>roshan</td>
                    <td>s2</td>
                    <td>ct</td>
                </tr>
        </tbody>
    </table>
</body>
</html>